<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
             xmlns:g='urn:import:com.google.gwt.user.client.ui'
             xmlns:d3="urn:import:org.gwtbootstrap3.extras.datetimepicker.client.ui"
             xmlns:b3="urn:import:org.gwtbootstrap3.client.ui">
    <g:HTMLPanel>
        <b3:Modal ui:field="modalPanel" fade="true">
            <b3:ModalBody>
                <g:Grid>
                    <g:row>
                        <g:customCell>
                            <g:Label text="Фамилия: "/>
                        </g:customCell>
                        <g:customCell>
                            <b3:TextBox ui:field="secondNameInput"/>
                        </g:customCell>
                    </g:row>
                    <g:row>
                        <g:customCell>
                            <g:Label text="Имя: "/>
                        </g:customCell>
                        <g:customCell>
                            <b3:TextBox ui:field="firstNameInput"/>
                        </g:customCell>
                    </g:row>
                    <g:row>
                        <g:customCell>
                            <g:Label text="Отчество: "/>
                        </g:customCell>
                        <g:customCell>
                            <b3:TextBox ui:field="middleNameInput"/>
                        </g:customCell>
                    </g:row>
                    <g:row>
                        <g:customCell>
                            <g:Label text="Дата рождения: "/>
                        </g:customCell>
                        <g:customCell>
                            <d3:DateTimePicker ui:field="datePicker"/>
                        </g:customCell>
                    </g:row>
                    <g:row>
                        <g:customCell>
                            <g:Label text="Адрес: "/>
                        </g:customCell>
                        <g:customCell>
                            <b3:TextBox ui:field="addressInput"/>
                        </g:customCell>
                    </g:row>
                </g:Grid>
            </b3:ModalBody>
            <b3:ModalFooter ui:field="footerPanel">
                <g:HorizontalPanel>
                    <g:Button ui:field="submitButton" text="OK"/>
                    <g:Button ui:field="cancelButton" text="Cancel"/>
                </g:HorizontalPanel>
            </b3:ModalFooter>
        </b3:Modal>
    </g:HTMLPanel>
</ui:UiBinder>